services:
  - type: web
    name: madozin-portfolio
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      python portfolio/manage.py collectstatic --noinput
    startCommand: gunicorn portfolio.wsgi:application --pythonpath portfolio
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
