services:
  - type: web
    name: madozin-portfolio
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: "gunicorn portfolio.portfolio.wsgi:application"
